{
    "name": "anomaly/maker-extension",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Anomaly\\MakerExtension\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Anomaly\\MakerExtension\\MakerExtensionServiceProvider"
            ]
        }
    }
}
